 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: var(--body-font-size, 14px);
  line-height: 1.5;
  color: var(--fgColor-default, var(--color-fg-default));
  background-color: var(--bgColor-default, var(--color-canvas-default));
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
  @media (prefers-color-scheme: light)
[data-color-mode="auto"][data-light-theme*="light"] {
  --color-workflow-card-bg: var(--bgColor-default, var(--color-scale-white));
  --color-workflow-card-header-shadow: rgba(0, 0, 0, 0);
  --color-bg-discussions-row-emoji-box: rgba(209, 213, 218, 0.5);
  --color-notifications-row-read-bg: var(--bgColor-muted, var(--color-canvas-subtle));
  --color-notifications-row-bg: var(--bgColor-white, var(--color-scale-white));
  --color-calendar-halloween-graph-day-L1-bg: #ffee4a;
  --color-calendar-halloween-graph-day-L2-bg: #ffc501;
  --color-calendar-halloween-graph-day-L3-bg: #fe9600;
  --color-calendar-halloween-graph-day-L4-bg: #03001c;
  --color-calendar-winter-graph-day-L1-bg: #B6E3FF;
  --color-calendar-winter-graph-day-L2-bg: #54AEFF;
  --color-calendar-winter-graph-day-L3-bg: #0969DA;
  --color-calendar-winter-graph-day-L4-bg: #0A3069;
  --color-calendar-graph-day-bg: #ebedf0;
  --color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L1-bg: #9be9a8;
  --color-calendar-graph-day-L2-bg: #40c463;
  --color-calendar-graph-day-L3-bg: #30a14e;
  --color-calendar-graph-day-L4-bg: #216e39;
  --color-calendar-graph-day-L1-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L2-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L3-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L4-border: rgba(27, 31, 35, 0.06);
  --color-user-mention-fg: var(--fgColor-default, var(--color-fg-default));
  --color-mktg-btn-shadow-outline: rgba(0, 0, 0, 0.15) 0 0 0 1px inset;
  --color-marketing-icon-primary: #218bff;
  --color-marketing-icon-secondary: #54aeff;
  --color-project-header-bg: #24292f;
  --color-project-sidebar-bg: var(--bgColor-white, var(--color-scale-white));
  --color-project-gradient-in: var(--bgColor-white, var(--color-scale-white));
  --color-project-gradient-out: rgba(255, 255, 255, 0);
  --color-diff-blob-selected-line-highlight-mix-blend-mode: multiply;
  --color-text-white: var(--fgColor-white, var(--color-scale-white));
}
  @media (prefers-color-scheme: light)
[data-color-mode="auto"][data-light-theme*="light"] {
  color-scheme: light;
}
[data-color-mode="light"][data-light-theme="light"], [data-color-mode="light"][data-light-theme="light"] ::backdrop, [data-color-mode="auto"][data-light-theme="light"], [data-color-mode="auto"][data-light-theme="light"] ::backdrop {
  --topicTag-borderColor: #ffffff00;
  --highlight-neutral-bgColor: #fff8c5;
  --page-header-bgColor: #f6f8fa;
  --diffBlob-addition-fgColor-text: #1f2328;
  --diffBlob-addition-fgColor-num: #1f2328;
  --diffBlob-addition-bgColor-num: #d1f8d9;
  --diffBlob-addition-bgColor-line: #dafbe1;
  --diffBlob-addition-bgColor-word: #aceebb;
  --diffBlob-deletion-fgColor-text: #1f2328;
  --diffBlob-deletion-fgColor-num: #1f2328;
  --diffBlob-deletion-bgColor-num: #ffcecb;
  --diffBlob-deletion-bgColor-line: #ffebe9;
  --diffBlob-deletion-bgColor-word: #ff818266;
  --diffBlob-hunk-bgColor-num: #54aeff66;
  --diffBlob-expander-iconColor: #636c76;
  --codeMirror-fgColor: #1f2328;
  --codeMirror-bgColor: #ffffff;
  --codeMirror-gutters-bgColor: #ffffff;
  --codeMirror-gutterMarker-fgColor-default: #ffffff;
  --codeMirror-gutterMarker-fgColor-muted: #636c76;
  --codeMirror-lineNumber-fgColor: #636c76;
  --codeMirror-cursor-fgColor: #1f2328;
  --codeMirror-selection-bgColor: #54aeff66;
  --codeMirror-activeline-bgColor: #afb8c133;
  --codeMirror-matchingBracket-fgColor: #1f2328;
  --codeMirror-lines-bgColor: #ffffff;
  --codeMirror-syntax-fgColor-comment: #24292f;
  --codeMirror-syntax-fgColor-constant: #0550ae;
  --codeMirror-syntax-fgColor-entity: #8250df;
  --codeMirror-syntax-fgColor-keyword: #cf222e;
  --codeMirror-syntax-fgColor-storage: #cf222e;
  --codeMirror-syntax-fgColor-string: #0a3069;
  --codeMirror-syntax-fgColor-support: #0550ae;
  --codeMirror-syntax-fgColor-variable: #953800;
  --header-fgColor-default: #ffffffb3;
  --header-fgColor-logo: #ffffff;
  --header-bgColor: #24292f;
  --header-borderColor-divider: #57606a;
  --headerSearch-bgColor: #24292f;
  --headerSearch-borderColor: #57606a;
  --data-blue-color: #006edb;
  --data-blue-color-muted: #d1f0ff;
  --data-auburn-color: #9d615c;
  --data-auburn-color-muted: #f2e9e9;
  --data-orange-color: #eb670f;
  --data-orange-color-muted: #ffe7d1;
  --data-yellow-color: #b88700;
  --data-yellow-color-muted: #ffec9e;
  --data-green-color: #30a147;
  --data-green-color-muted: #caf7ca;
  --data-teal-color: #179b9b;
  --data-teal-color-muted: #c7f5ef;
  --data-purple-color: #894ceb;
  --data-purple-color-muted: #f1e5ff;
  --data-pink-color: #ce2c85;
  --data-pink-color-muted: #ffe5f1;
  --data-red-color: #df0c24;
  --data-red-color-muted: #ffe2e0;
  --data-gray-color: #808fa3;
  --data-gray-color-muted: #e8ecf2;
  --display-blue-bgColor-muted: #d1f0ff;
  --display-blue-bgColor-emphasis: #006edb;
  --display-blue-fgColor: #005fcc;
  --display-blue-borderColor-muted: #ade1ff;
  --display-blue-borderColor-emphasis: #006edb;
  --display-green-bgColor-muted: #caf7ca;
  --display-green-bgColor-emphasis: #2c8141;
  --display-green-fgColor: #2b6e3f;
  --display-green-borderColor-muted: #9ceda0;
  --display-green-borderColor-emphasis: #2c8141;
  --display-orange-bgColor-muted: #ffe7d1;
  --display-orange-bgColor-emphasis: #b8500f;
  --display-orange-fgColor: #a24610;
  --display-orange-borderColor-muted: #fecfaa;
  --display-orange-borderColor-emphasis: #b8500f;
  --display-purple-bgColor-muted: #f1e5ff;
  --display-purple-bgColor-emphasis: #894ceb;
  --display-purple-fgColor: #783ae4;
  --display-purple-borderColor-muted: #e6d2fe;
  --display-purple-borderColor-emphasis: #894ceb;
  --display-plum-bgColor-muted: #f8e5ff;
  --display-plum-bgColor-emphasis: #a830e8;
  --display-plum-fgColor: #961edc;
  --display-plum-borderColor-muted: #f0cdfe;
  --display-plum-borderColor-emphasis: #a830e8;
  --display-red-bgColor-muted: #ffe2e0;
  --display-red-bgColor-emphasis: #df0c24;
  --display-red-fgColor: #c50d28;
  --display-red-borderColor-muted: #fecdcd;
  --display-red-borderColor-emphasis: #df0c24;
  --display-coral-bgColor-muted: #ffe5db;
  --display-coral-bgColor-emphasis: #d43511;
  --display-coral-fgColor: #ba2e12;
  --display-coral-borderColor-muted: #fecebe;
  --display-coral-borderColor-emphasis: #d43511;
  --display-yellow-bgColor-muted: #ffec9e;
  --display-yellow-bgColor-emphasis: #946a00;
  --display-yellow-fgColor: #805900;
  --display-yellow-borderColor-muted: #ffd642;
  --display-yellow-borderColor-emphasis: #946a00;
  --display-gray-bgColor-muted: #e8ecf2;
  --display-gray-bgColor-emphasis: #647182;
  --display-gray-fgColor: #5c6570;
  --display-gray-borderColor-muted: #d2dae4;
  --display-gray-borderColor-emphasis: #647182;
  --display-auburn-bgColor-muted: #f2e9e9;
  --display-auburn-bgColor-emphasis: #9d615c;
  --display-auburn-fgColor: #8a5551;
  --display-auburn-borderColor-muted: #e6d6d5;
  --display-auburn-borderColor-emphasis: #9d615c;
  --display-brown-bgColor-muted: #eeeae2;
  --display-brown-bgColor-emphasis: #856d4c;
  --display-brown-fgColor: #755f43;
  --display-brown-borderColor-muted: #dfd7c8;
  --display-brown-borderColor-emphasis: #856d4c;
  --display-lemon-bgColor-muted: #f7eea1;
  --display-lemon-bgColor-emphasis: #866e04;
  --display-lemon-fgColor: #786002;
  --display-lemon-borderColor-muted: #f0db3d;
  --display-lemon-borderColor-emphasis: #866e04;
  --display-olive-bgColor-muted: #f0f0ad;
  --display-olive-bgColor-emphasis: #64762d;
  --display-olive-fgColor: #56682c;
  --display-olive-borderColor-muted: #dbe170;
  --display-olive-borderColor-emphasis: #64762d;
  --display-lime-bgColor-muted: #e3f2b5;
  --display-lime-bgColor-emphasis: #527a29;
  --display-lime-fgColor: #476c28;
  --display-lime-borderColor-muted: #c7e580;
  --display-lime-borderColor-emphasis: #527a29;
  --display-pine-bgColor-muted: #bff8db;
  --display-pine-bgColor-emphasis: #167e53;
  --display-pine-fgColor: #156f4b;
  --display-pine-borderColor-muted: #80efb9;
  --display-pine-borderColor-emphasis: #167e53;
  --display-teal-bgColor-muted: #c7f5ef;
  --display-teal-bgColor-emphasis: #127e81;
  --display-teal-fgColor: #106e75;
  --display-teal-borderColor-muted: #89ebe1;
  --display-teal-borderColor-emphasis: #127e81;
  --display-cyan-bgColor-muted: #bdf4ff;
  --display-cyan-bgColor-emphasis: #007b94;
  --display-cyan-fgColor: #006a80;
  --display-cyan-borderColor-muted: #7ae9ff;
  --display-cyan-borderColor-emphasis: #007b94;
  --display-indigo-bgColor-muted: #e5e9ff;
  --display-indigo-bgColor-emphasis: #5a61e7;
  --display-indigo-fgColor: #494edf;
  --display-indigo-borderColor-muted: #d2d7fe;
  --display-indigo-borderColor-emphasis: #5a61e7;
  --display-pink-bgColor-muted: #ffe5f1;
  --display-pink-bgColor-emphasis: #ce2c85;
  --display-pink-fgColor: #b12f79;
  --display-pink-borderColor-muted: #fdc9e2;
  --display-pink-borderColor-emphasis: #ce2c85;
  --avatar-bgColor: #ffffff;
  --avatar-borderColor: #1f232826;
  --avatar-shadow: 0px 0px 0px 2px #ffffffcc;
  --avatarStack-fade-bgColor-default: #afb8c1;
  --avatarStack-fade-bgColor-muted: #d0d7de;
  --control-bgColor-rest: #f6f8fa;
  --control-bgColor-hover: #eef1f4;
  --control-bgColor-active: #e7ebef;
  --control-bgColor-disabled: #eaeef2b3;
  --control-bgColor-selected: #f6f8fa;
  --control-fgColor-rest: #24292f;
  --control-fgColor-placeholder: #69727c;
  --control-fgColor-disabled: #8c959f;
  --control-borderColor-rest: #d0d7de;
  --control-borderColor-emphasis: #868f99;
  --control-borderColor-disabled: #eaeef2b3;
  --control-borderColor-selected: #f6f8fa;
  --control-borderColor-success: #1a7f37;
  --control-borderColor-danger: #cf222e;
  --control-borderColor-warning: #bf8700;
  --control-iconColor-rest: #636c76;
  --control-transparent-bgColor-rest: #ffffff00;
  --control-transparent-bgColor-hover: #d0d7de33;
  --control-transparent-bgColor-active: #d0d7de66;
  --control-transparent-bgColor-disabled: #eaeef2b3;
  --control-transparent-bgColor-selected: #d0d7de33;
  --control-transparent-borderColor-rest: #ffffff00;
  --control-transparent-borderColor-hover: #ffffff00;
  --control-transparent-borderColor-active: #ffffff00;
  --control-danger-fgColor-rest: #d1242f;
  --control-danger-fgColor-hover: #d1242f;
  --control-danger-bgColor-hover: #ffebe9;
  --control-danger-bgColor-active: #ffebe966;
  --control-checked-bgColor-rest: #0969da;
  --control-checked-bgColor-hover: #0860ca;
  --control-checked-bgColor-active: #0757ba;
  --control-checked-bgColor-disabled: #8c959f;
  --control-checked-fgColor-rest: #ffffff;
  --control-checked-fgColor-disabled: #ffffff;
  --control-checked-borderColor-rest: #0969da;
  --control-checked-borderColor-hover: #0860ca;
  --control-checked-borderColor-active: #0757ba;
  --control-checked-borderColor-disabled: #8c959f;
  --controlTrack-bgColor-rest: #eaeef2;
  --controlTrack-bgColor-hover: #dee3e8;
  --controlTrack-bgColor-active: #d2d8de;
  --controlTrack-bgColor-disabled: #8c959f;
  --controlTrack-fgColor-rest: #636c76;
  --controlTrack-fgColor-disabled: #ffffff;
  --controlTrack-borderColor-rest: #ffffff00;
  --controlTrack-borderColor-disabled: #8c959f;
  --controlKnob-bgColor-rest: #ffffff;
  --controlKnob-bgColor-disabled: #eaeef2b3;
  --controlKnob-bgColor-checked: #ffffff;
  --controlKnob-borderColor-rest: #868f99;
  --controlKnob-borderColor-disabled: #eaeef2b3;
  --controlKnob-borderColor-checked: #0969da;
  --counter-borderColor: #ffffff00;
  --button-default-fgColor-rest: #24292f;
  --button-default-bgColor-rest: #f6f8fa;
  --button-default-bgColor-hover: #eef1f4;
  --button-default-bgColor-active: #e7ebef;
  --button-default-bgColor-selected: #e7ebef;
  --button-default-bgColor-disabled: #eaeef2b3;
  --button-default-borderColor-rest: #d0d7de;
  --button-default-borderColor-hover: #d0d7de;
  --button-default-borderColor-active: #d0d7de;
  --button-default-borderColor-disabled: #eaeef2b3;
  --button-default-shadow-resting: 0px 1px 0px 0px #1f23280a;
  --button-primary-fgColor-rest: #ffffff;
  --button-primary-fgColor-disabled: #ffffffcc;
  --button-primary-iconColor-rest: #ffffffcc;
  --button-primary-bgColor-rest: #1f883d;
  --button-primary-bgColor-hover: #1c8139;
  --button-primary-bgColor-active: #197935;
  --button-primary-bgColor-disabled: #95d8a6;
  --button-primary-borderColor-rest: #1f232826;
  --button-primary-borderColor-hover: #1f232826;
  --button-primary-borderColor-active: #1f232826;
  --button-primary-borderColor-disabled: #95d8a6;
  --button-primary-shadow-selected: inset 0px 1px 0px 0px #002d114d;
  --button-invisible-fgColor-rest: #0969da;
  --button-invisible-fgColor-hover: #0969da;
  --button-invisible-fgColor-disabled: #8c959f;
  --button-invisible-iconColor-rest: #636c76;
  --button-invisible-iconColor-hover: #636c76;
  --button-invisible-iconColor-disabled: #8c959f;
  --button-invisible-bgColor-rest: #ffffff00;
  --button-invisible-bgColor-hover: #d0d7de33;
  --button-invisible-bgColor-active: #d0d7de66;
  --button-invisible-bgColor-disabled: #eaeef2b3;
  --button-invisible-borderColor-rest: #ffffff00;
  --button-invisible-borderColor-hover: #ffffff00;
  --button-invisible-borderColor-disabled: #eaeef2b3;
  --button-outline-fgColor-rest: #0969da;
  --button-outline-fgColor-hover: #ffffff;
  --button-outline-fgColor-active: #ffffff;
  --button-outline-fgColor-disabled: #0969da80;
  --button-outline-bgColor-rest: #f6f8fa;
  --button-outline-bgColor-hover: #0969da;
  --button-outline-bgColor-active: #0757ba;
  --button-outline-bgColor-disabled: #f6f8fa;
  --button-outline-borderColor-hover: #1f232826;
  --button-outline-borderColor-active: #1f232826;
  --button-outline-shadow-selected: inset 0px 1px 0px 0px #00215533;
  --button-danger-fgColor-rest: #d1242f;
  --button-danger-fgColor-hover: #ffffff;
  --button-danger-fgColor-active: #ffffff;
  --button-danger-fgColor-disabled: #d1242f80;
  --button-danger-iconColor-rest: #d1242f;
  --button-danger-iconColor-hover: #ffffff;
  --button-danger-bgColor-rest: #f6f8fa;
  --button-danger-bgColor-hover: #a40e26;
  --button-danger-bgColor-active: #8b0820;
  --button-danger-bgColor-disabled: #eaeef2b3;
  --button-danger-borderColor-rest: #d0d7de;
  --button-danger-borderColor-hover: #1f232826;
  --button-danger-borderColor-active: #1f232826;
  --button-danger-shadow-selected: inset 0px 1px 0px 0px #4c001433;
  --button-inactive-fgColor: #57606a;
  --button-inactive-bgColor: #eaeef2;
  --button-star-iconColor: #eac54f;
  --buttonCounter-default-bgColor-rest: #afb8c133;
  --buttonCounter-invisible-bgColor-rest: #afb8c133;
  --buttonCounter-primary-bgColor-rest: #002d1133;
  --buttonCounter-outline-bgColor-rest: #0969da1a;
  --buttonCounter-outline-bgColor-hover: #ffffff33;
  --buttonCounter-outline-bgColor-disabled: #0969da0d;
  --buttonCounter-outline-fgColor-rest: #0550ae;
  --buttonCounter-outline-fgColor-hover: #ffffff;
  --buttonCounter-outline-fgColor-disabled: #0969da80;
  --buttonCounter-danger-bgColor-hover: #ffffff33;
  --buttonCounter-danger-bgColor-disabled: #cf222e0d;
  --buttonCounter-danger-bgColor-rest: #cf222e1a;
  --buttonCounter-danger-fgColor-rest: #c21c2c;
  --buttonCounter-danger-fgColor-hover: #ffffff;
  --buttonCounter-danger-fgColor-disabled: #d1242f80;
  --reactionButton-selected-bgColor-rest: #ddf4ff;
  --reactionButton-selected-bgColor-hover: #caecff;
  --reactionButton-selected-fgColor-rest: #0969da;
  --reactionButton-selected-fgColor-hover: #0550ae;
  --focus-outlineColor: #0969da;
  --focus-outline: #0969da solid 2px;
  --menu-bgColor-active: #ffffff00;
  --overlay-bgColor: #ffffff;
  --overlay-borderColor: #d0d7de80;
  --overlay-backdrop-bgColor: #8c959f33;
  --selectMenu-borderColor: #ffffff00;
  --selectMenu-bgColor-active: #b6e3ff;
  --sideNav-bgColor-selected: #ffffff;
  --skeletonLoader-bgColor: #f6f8fa;
  --timelineBadge-bgColor: #eaeef2;
  --treeViewItem-leadingVisual-iconColor-rest: #54aeff;
  --underlineNav-borderColor-active: #fd8c73;
  --underlineNav-borderColor-hover: #afb8c133;
  --underlineNav-iconColor-rest: #636c76;
  --selection-bgColor: #0969da33;
  --card-bgColor: #ffffff;
  --label-green-bgColor-rest: #caf7ca;
  --label-green-bgColor-hover: #9ceda0;
  --label-green-bgColor-active: #54d961;
  --label-green-fgColor-rest: #2b6e3f;
  --label-green-fgColor-hover: #285c3b;
  --label-green-fgColor-active: #254b34;
  --label-orange-bgColor-rest: #ffe7d1;
  --label-orange-bgColor-hover: #fecfaa;
  --label-orange-bgColor-active: #fbaf74;
  --label-orange-fgColor-rest: #a24610;
  --label-orange-fgColor-hover: #8d3c11;
  --label-orange-fgColor-active: #70300f;
  --label-purple-bgColor-rest: #f1e5ff;
  --label-purple-bgColor-hover: #e6d2fe;
  --label-purple-bgColor-active: #d1b1fc;
  --label-purple-fgColor-rest: #783ae4;
  --label-purple-fgColor-hover: #6223d7;
  --label-purple-fgColor-active: #4f21ab;
  --label-red-bgColor-rest: #ffe2e0;
  --label-red-bgColor-hover: #fecdcd;
  --label-red-bgColor-active: #fda5a7;
  --label-red-fgColor-rest: #c50d28;
  --label-red-fgColor-hover: #a60c29;
  --label-red-fgColor-active: #880c27;
  --label-yellow-bgColor-rest: #ffec9e;
  --label-yellow-bgColor-hover: #ffd642;
  --label-yellow-bgColor-active: #ebb400;
  --label-yellow-fgColor-rest: #805900;
  --label-yellow-fgColor-hover: #704d00;
  --label-yellow-fgColor-active: #5c3d00;
  --label-gray-bgColor-rest: #e8ecf2;
  --label-gray-bgColor-hover: #d2dae4;
  --label-gray-bgColor-active: #b4c0cf;
  --label-gray-fgColor-rest: #5c6570;
  --label-gray-fgColor-hover: #4e535a;
  --label-gray-fgColor-active: #424448;
  --label-auburn-bgColor-rest: #f2e9e9;
  --label-auburn-bgColor-hover: #e6d6d5;
  --label-auburn-bgColor-active: #d4b7b5;
  --label-auburn-fgColor-rest: #8a5551;
  --label-auburn-fgColor-hover: #744744;
  --label-auburn-fgColor-active: #5d3937;
  --label-brown-bgColor-rest: #eeeae2;
  --label-brown-bgColor-hover: #dfd7c8;
  --label-brown-bgColor-active: #cbbda4;
  --label-brown-fgColor-rest: #755f43;
  --label-brown-fgColor-hover: #64513a;
  --label-brown-fgColor-active: #51412f;
  --label-lemon-bgColor-rest: #f7eea1;
  --label-lemon-bgColor-hover: #f0db3d;
  --label-lemon-bgColor-active: #d8bd0e;
  --label-lemon-fgColor-rest: #786002;
  --label-lemon-fgColor-hover: #654f01;
  --label-lemon-fgColor-active: #523f00;
  --label-olive-bgColor-rest: #f0f0ad;
  --label-olive-bgColor-hover: #dbe170;
  --label-olive-bgColor-active: #b9c832;
  --label-olive-fgColor-rest: #56682c;
  --label-olive-fgColor-hover: #495a2b;
  --label-olive-fgColor-active: #3b4927;
  --label-lime-bgColor-rest: #e3f2b5;
  --label-lime-bgColor-hover: #c7e580;
  --label-lime-bgColor-active: #9bd039;
  --label-lime-fgColor-rest: #476c28;
  --label-lime-fgColor-hover: #3a5b25;
  --label-lime-fgColor-active: #2f4a21;
  --label-pine-bgColor-rest: #bff8db;
  --label-pine-bgColor-hover: #80efb9;
  --label-pine-bgColor-active: #1dd781;
  --label-pine-fgColor-rest: #156f4b;
  --label-pine-fgColor-hover: #135d41;
  --label-pine-fgColor-active: #114b36;
  --label-teal-bgColor-rest: #c7f5ef;
  --label-teal-bgColor-hover: #89ebe1;
  --label-teal-bgColor-active: #22d3c7;
  --label-teal-fgColor-rest: #106e75;
  --label-teal-fgColor-hover: #0d5b63;
  --label-teal-fgColor-active: #0a4852;
  --label-cyan-bgColor-rest: #bdf4ff;
  --label-cyan-bgColor-hover: #7ae9ff;
  --label-cyan-bgColor-active: #00d0fa;
  --label-cyan-fgColor-rest: #006a80;
  --label-cyan-fgColor-hover: #00596b;
  --label-cyan-fgColor-active: #004857;
  --label-indigo-bgColor-rest: #e5e9ff;
  --label-indigo-bgColor-hover: #d2d7fe;
  --label-indigo-bgColor-active: #b1b9fb;
  --label-indigo-fgColor-rest: #494edf;
  --label-indigo-fgColor-hover: #393cd5;
  --label-indigo-fgColor-active: #2d2db4;
  --label-blue-bgColor-rest: #d1f0ff;
  --label-blue-bgColor-hover: #ade1ff;
  --label-blue-bgColor-active: #75c8ff;
  --label-blue-fgColor-rest: #005fcc;
  --label-blue-fgColor-hover: #004db3;
  --label-blue-fgColor-active: #003d99;
  --label-plum-bgColor-rest: #f8e5ff;
  --label-plum-bgColor-hover: #f0cdfe;
  --label-plum-bgColor-active: #e2a7fb;
  --label-plum-fgColor-rest: #961edc;
  --label-plum-fgColor-hover: #7d1eb8;
  --label-plum-fgColor-active: #651d96;
  --label-pink-bgColor-rest: #ffe5f1;
  --label-pink-bgColor-hover: #fdc9e2;
  --label-pink-bgColor-active: #f8a5cf;
  --label-pink-fgColor-rest: #b12f79;
  --label-pink-fgColor-hover: #8e2e66;
  --label-pink-fgColor-active: #6e2b53;
  --label-coral-bgColor-rest: #ffe5db;
  --label-coral-bgColor-hover: #fecebe;
  --label-coral-bgColor-active: #fcab92;
  --label-coral-fgColor-rest: #ba2e12;
  --label-coral-fgColor-hover: #9b2712;
  --label-coral-fgColor-active: #7e2011;
  --fgColor-default: #1f2328;
  --fgColor-muted: #636c76;
  --fgColor-onEmphasis: #ffffff;
  --fgColor-white: #ffffff;
  --fgColor-black: #1f2328;
  --fgColor-disabled: #8c959f;
  --fgColor-link: #0969da;
  --fgColor-neutral: #6e7781;
  --fgColor-accent: #0969da;
  --fgColor-success: #1a7f37;
  --fgColor-attention: #9a6700;
  --fgColor-severe: #bc4c00;
  --fgColor-danger: #d1242f;
  --fgColor-open: #1a7f37;
  --fgColor-closed: #d1242f;
  --fgColor-done: #8250df;
  --fgColor-upsell: #8250df;
  --fgColor-sponsors: #bf3989;
  --bgColor-default: #ffffff;
  --bgColor-muted: #f6f8fa;
  --bgColor-inset: #f6f8fa;
  --bgColor-emphasis: #24292f;
  --bgColor-inverse: #24292f;
  --bgColor-white: #ffffff;
  --bgColor-black: #1f2328;
  --bgColor-disabled: #eaeef2b3;
  --bgColor-transparent: #ffffff00;
  --bgColor-neutral-muted: #afb8c133;
  --bgColor-neutral-emphasis: #6e7781;
  --bgColor-accent-muted: #ddf4ff;
  --bgColor-accent-emphasis: #0969da;
  --bgColor-success-muted: #dafbe1;
  --bgColor-success-emphasis: #1f883d;
  --bgColor-attention-muted: #fff8c5;
  --bgColor-attention-emphasis: #9a6700;
  --bgColor-severe-muted: #fff1e5;
  --bgColor-severe-emphasis: #bc4c00;
  --bgColor-danger-muted: #ffebe9;
  --bgColor-danger-emphasis: #cf222e;
  --bgColor-open-muted: #dafbe1;
  --bgColor-open-emphasis: #1f883d;
  --bgColor-closed-muted: #ffebe9;
  --bgColor-closed-emphasis: #cf222e;
  --bgColor-done-muted: #fbefff;
  --bgColor-done-emphasis: #8250df;
  --bgColor-upsell-muted: #fbefff;
  --bgColor-upsell-emphasis: #8250df;
  --bgColor-sponsors-muted: #ffeff7;
  --bgColor-sponsors-emphasis: #bf3989;
  --borderColor-default: #d0d7de;
  --borderColor-muted: #d0d7deb3;
  --borderColor-emphasis: #6e7781;
  --borderColor-disabled: #eaeef2b3;
  --borderColor-transparent: #ffffff00;
  --borderColor-translucent: #1f232826;
  --borderColor-neutral-muted: #afb8c133;
  --borderColor-neutral-emphasis: #6e7781;
  --borderColor-accent-muted: #54aeff66;
  --borderColor-accent-emphasis: #0969da;
  --borderColor-success-muted: #4ac26b66;
  --borderColor-success-emphasis: #1a7f37;
  --borderColor-attention-muted: #d4a72c66;
  --borderColor-attention-emphasis: #bf8700;
  --borderColor-severe-muted: #fb8f4466;
  --borderColor-severe-emphasis: #bc4c00;
  --borderColor-danger-muted: #ff818266;
  --borderColor-danger-emphasis: #cf222e;
  --borderColor-open-muted: #4ac26b66;
  --borderColor-open-emphasis: #1a7f37;
  --borderColor-closed-muted: #ff818266;
  --borderColor-closed-emphasis: #cf222e;
  --borderColor-done-muted: #c297ff66;
  --borderColor-done-emphasis: #8250df;
  --borderColor-upsell-muted: #c297ff66;
  --borderColor-upsell-emphasis: #8250df;
  --borderColor-sponsors-muted: #ff80c866;
  --borderColor-sponsors-emphasis: #bf3989;
  --color-ansi-black: #24292f;
  --color-ansi-black-bright: #57606a;
  --color-ansi-white: #6e7781;
  --color-ansi-white-bright: #8c959f;
  --color-ansi-gray: #6e7781;
  --color-ansi-red: #cf222e;
  --color-ansi-red-bright: #a40e26;
  --color-ansi-green: #116329;
  --color-ansi-green-bright: #1a7f37;
  --color-ansi-yellow: #4d2d00;
  --color-ansi-yellow-bright: #633c01;
  --color-ansi-blue: #0969da;
  --color-ansi-blue-bright: #218bff;
  --color-ansi-magenta: #8250df;
  --color-ansi-magenta-bright: #a475f9;
  --color-ansi-cyan: #1b7c83;
  --color-ansi-cyan-bright: #3192aa;
  --color-prettylights-syntax-comment: #57606a;
  --color-prettylights-syntax-constant: #0550ae;
  --color-prettylights-syntax-constant-other-reference-link: #0a3069;
  --color-prettylights-syntax-entity: #6639ba;
  --color-prettylights-syntax-storage-modifier-import: #24292f;
  --color-prettylights-syntax-entity-tag: #0550ae;
  --color-prettylights-syntax-keyword: #cf222e;
  --color-prettylights-syntax-string: #0a3069;
  --color-prettylights-syntax-variable: #953800;
  --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
  --color-prettylights-syntax-brackethighlighter-angle: #57606a;
  --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
  --color-prettylights-syntax-invalid-illegal-bg: #82071e;
  --color-prettylights-syntax-carriage-return-text: #f6f8fa;
  --color-prettylights-syntax-carriage-return-bg: #cf222e;
  --color-prettylights-syntax-string-regexp: #116329;
  --color-prettylights-syntax-markup-list: #3b2300;
  --color-prettylights-syntax-markup-heading: #0550ae;
  --color-prettylights-syntax-markup-italic: #24292f;
  --color-prettylights-syntax-markup-bold: #24292f;
  --color-prettylights-syntax-markup-deleted-text: #82071e;
  --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
  --color-prettylights-syntax-markup-inserted-text: #116329;
  --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
  --color-prettylights-syntax-markup-changed-text: #953800;
  --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
  --color-prettylights-syntax-markup-ignored-text: #eaeef2;
  --color-prettylights-syntax-markup-ignored-bg: #0550ae;
  --color-prettylights-syntax-meta-diff-range: #8250df;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
  --shadow-inset: inset 0px 1px 0px 0px #1f23280a;
  --shadow-resting-xsmall: 0px 1px 0px 0px #1f23281a;
  --shadow-resting-small: 0px 1px 0px 0px #1f23280a;
  --shadow-resting-medium: 0px 3px 6px 0px #424a531f;
  --shadow-floating-small: 0px 0px 0px 1px #d0d7de80, 0px 6px 12px -3px #424a530a, 0px 6px 18px 0px #424a531f;
  --shadow-floating-medium: 0px 0px 0px 1px #d0d7de, 0px 8px 16px -4px #424a5314, 0px 4px 32px -4px #424a5314, 0px 24px 48px -12px #424a5314, 0px 48px 96px -24px #424a5314;
  --shadow-floating-large: 0px 0px 0px 1px #d0d7de, 0px 40px 80px 0px #424a533d;
  --shadow-floating-xlarge: 0px 0px 0px 1px #d0d7de, 0px 56px 112px 0px #424a5352;
  --shadow-floating-legacy: 0px 6px 12px -3px #424a530a, 0px 6px 18px 0px #424a531f;
}
:host, :root {
  --rem: 16;
}
:root, [data-color-mode="light"][data-light-theme*="light"], [data-color-mode="dark"][data-dark-theme*="light"] {
  --color-workflow-card-bg: var(--bgColor-default, var(--color-scale-white));
  --color-workflow-card-header-shadow: rgba(0, 0, 0, 0);
  --color-bg-discussions-row-emoji-box: rgba(209, 213, 218, 0.5);
  --color-notifications-row-read-bg: var(--bgColor-muted, var(--color-canvas-subtle));
  --color-notifications-row-bg: var(--bgColor-white, var(--color-scale-white));
  --color-calendar-halloween-graph-day-L1-bg: #ffee4a;
  --color-calendar-halloween-graph-day-L2-bg: #ffc501;
  --color-calendar-halloween-graph-day-L3-bg: #fe9600;
  --color-calendar-halloween-graph-day-L4-bg: #03001c;
  --color-calendar-winter-graph-day-L1-bg: #B6E3FF;
  --color-calendar-winter-graph-day-L2-bg: #54AEFF;
  --color-calendar-winter-graph-day-L3-bg: #0969DA;
  --color-calendar-winter-graph-day-L4-bg: #0A3069;
  --color-calendar-graph-day-bg: #ebedf0;
  --color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L1-bg: #9be9a8;
  --color-calendar-graph-day-L2-bg: #40c463;
  --color-calendar-graph-day-L3-bg: #30a14e;
  --color-calendar-graph-day-L4-bg: #216e39;
  --color-calendar-graph-day-L1-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L2-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L3-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L4-border: rgba(27, 31, 35, 0.06);
  --color-user-mention-fg: var(--fgColor-default, var(--color-fg-default));
  --color-mktg-btn-shadow-outline: rgba(0, 0, 0, 0.15) 0 0 0 1px inset;
  --color-marketing-icon-primary: #218bff;
  --color-marketing-icon-secondary: #54aeff;
  --color-project-header-bg: #24292f;
  --color-project-sidebar-bg: var(--bgColor-white, var(--color-scale-white));
  --color-project-gradient-in: var(--bgColor-white, var(--color-scale-white));
  --color-project-gradient-out: rgba(255, 255, 255, 0);
  --color-diff-blob-selected-line-highlight-mix-blend-mode: multiply;
  --color-text-white: var(--fgColor-white, var(--color-scale-white));
}
:root {
  --duration-fast: 80ms;
  --easing-easeInOut: cubic-bezier(0.65,0,0.35,1);
}
:root {
  --actionListContent-paddingBlock: var(--control-medium-paddingBlock);
}
:root {
  --Layout-pane-width: 220px;
  --Layout-content-width: 100%;
  --Layout-template-columns: 1fr var(--Layout-pane-width);
  --Layout-template-areas: "content pane";
  --Layout-column-gap: var(--base-size-16);
  --Layout-row-gap: var(--base-size-16);
  --Layout-outer-spacing-x: 0px;
  --Layout-outer-spacing-y: 0px;
  --Layout-inner-spacing-min: 0px;
  --Layout-inner-spacing-max: 0px;
}
[data-color-mode] {
  color: var(--fgColor-default, var(--color-fg-default));
}
:root, [data-color-mode="light"][data-light-theme*="light"], [data-color-mode="dark"][data-dark-theme*="light"] {
  color-scheme: light;
}
:root {
  --h00-size-mobile: 2.5rem;
  --h0-size-mobile: 2rem;
  --h1-size-mobile: 1.625rem;
  --h2-size-mobile: 1.375rem;
  --h3-size-mobile: 1.125rem;
  --h00-size: 3rem;
  --h0-size: 2.5rem;
  --h1-size: 2rem;
  --h2-size: 1.5rem;
  --h3-size: 1.25rem;
  --h4-size: 1rem;
  --h5-size: 0.875rem;
  --h6-size: 0.75rem;
  --body-font-size: 0.875rem;
  --font-size-small: 0.75rem;
}
:root {
  --text-codeInline-size: 0.9285em;
  --text-codeBlock-lineHeight: 1.5385;
  --text-codeBlock-size: 0.8125rem;
  --text-caption-lineHeight: 1.3333;
  --text-caption-size: 0.75rem;
  --text-body-lineHeight-small: 1.6666;
  --text-body-lineHeight-medium: 1.4285;
  --text-body-lineHeight-large: 1.5;
  --text-body-size-small: 0.75rem;
  --text-body-size-medium: 0.875rem;
  --text-body-size-large: 1rem;
  --text-subtitle-lineHeight: 1.6;
  --text-subtitle-size: 1.25rem;
  --text-title-lineHeight-small: 1.5;
  --text-title-lineHeight-medium: 1.6;
  --text-title-lineHeight-large: 1.5;
  --text-title-size-small: 1rem;
  --text-title-size-medium: 1.25rem;
  --text-title-size-large: 2rem;
  --text-display-lineHeight: 1.4;
  --text-display-size: 2.5rem;
  --text-display-lineBoxHeight: 1.4;
  --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  --fontStack-sansSerifDisplay: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --fontStack-sansSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --fontStack-system: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --text-codeInline-weight: var(--base-text-weight-normal);
  --text-codeBlock-weight: var(--base-text-weight-normal);
  --text-caption-weight: var(--base-text-weight-normal);
  --text-body-weight: var(--base-text-weight-normal);
  --text-subtitle-weight: var(--base-text-weight-normal);
  --text-title-weight-small: var(--base-text-weight-semibold);
  --text-title-weight-medium: var(--base-text-weight-semibold);
  --text-title-weight-large: var(--base-text-weight-semibold);
  --text-display-weight: var(--base-text-weight-medium);
  --text-codeInline-shorthand: var(--text-codeInline-weight) var(--text-codeInline-size) var(--fontStack-monospace);
  --text-codeBlock-shorthand: var(--text-codeBlock-weight) var(--text-codeBlock-size) / var(--text-codeBlock-lineHeight) var(--fontStack-monospace);
  --text-caption-shorthand: var(--text-caption-weight) var(--text-caption-size) / var(--text-caption-lineHeight) var(--fontStack-sansSerif);
  --text-body-shorthand-small: var(--text-body-weight) var(--text-body-size-small) / var(--text-body-lineHeight-small) var(--fontStack-sansSerif);
  --text-body-shorthand-medium: var(--text-body-weight) var(--text-body-size-medium) / var(--text-body-lineHeight-medium) var(--fontStack-sansSerif);
  --text-body-shorthand-large: var(--text-body-weight) var(--text-body-size-large) / var(--text-body-lineHeight-large) var(--fontStack-sansSerif);
  --text-subtitle-shorthand: var(--text-subtitle-weight) var(--text-subtitle-size) / var(--text-subtitle-lineHeight) var(--fontStack-sansSerifDisplay);
  --text-title-shorthand-small: var(--text-title-weight-small) var(--text-title-size-small) / var(--text-title-lineHeight-small) var(--fontStack-sansSerif);
  --text-title-shorthand-medium: var(--text-title-weight-medium) var(--text-title-size-medium) / var(--text-title-lineHeight-medium) var(--fontStack-sansSerifDisplay);
  --text-title-shorthand-large: var(--text-title-weight-large) var(--text-title-size-large) / var(--text-title-lineHeight-large) var(--fontStack-sansSerifDisplay);
  --text-display-shorthand: var(--text-display-weight) var(--text-display-size) / var(--text-display-lineHeight) var(--fontStack-sansSerifDisplay);
}
:root {
  --control-minTarget-fine: 1rem;
  --control-minTarget-coarse: 2.75rem;
  --control-xsmall-size: 1.5rem;
  --control-xsmall-lineBoxHeight: 1.25rem;
  --control-xsmall-paddingBlock: 0.125rem;
  --control-xsmall-paddingInline-condensed: 0.25rem;
  --control-xsmall-paddingInline-normal: 0.5rem;
  --control-xsmall-paddingInline-spacious: 0.75rem;
  --control-xsmall-gap: 0.25rem;
  --control-small-size: 1.75rem;
  --control-small-lineBoxHeight: 1.25rem;
  --control-small-paddingBlock: 0.25rem;
  --control-small-paddingInline-condensed: 0.5rem;
  --control-small-paddingInline-normal: 0.75rem;
  --control-small-gap: 0.25rem;
  --control-medium-size: 2rem;
  --control-medium-lineBoxHeight: 1.25rem;
  --control-medium-paddingBlock: 0.375rem;
  --control-medium-paddingInline-condensed: 0.5rem;
  --control-medium-paddingInline-normal: 0.75rem;
  --control-medium-paddingInline-spacious: 1rem;
  --control-medium-gap: 0.5rem;
  --control-large-size: 2.5rem;
  --control-large-lineBoxHeight: 1.25rem;
  --control-large-paddingBlock: 0.625rem;
  --control-large-paddingInline-normal: 0.75rem;
  --control-large-paddingInline-spacious: 1rem;
  --control-large-gap: 0.5rem;
  --control-xlarge-size: 3rem;
  --control-xlarge-lineBoxHeight: 1.25rem;
  --control-xlarge-paddingBlock: 0.875rem;
  --control-xlarge-paddingInline-normal: 0.75rem;
  --control-xlarge-paddingInline-spacious: 1rem;
  --control-xlarge-gap: 0.5rem;
  --controlStack-small-gap-condensed: 0.5rem;
  --controlStack-small-gap-spacious: 1rem;
  --controlStack-medium-gap-condensed: 0.5rem;
  --controlStack-medium-gap-spacious: 0.75rem;
  --controlStack-large-gap-auto: 0.5rem;
  --controlStack-large-gap-condensed: 0.5rem;
  --controlStack-large-gap-spacious: 0.75rem;
  --space-xxsmall: 0.125rem;
  --space-xsmall: 0.25rem;
  --space-small: 0.375rem;
  --space-medium: 0.5rem;
  --space-large: 0.75rem;
  --space-xlarge: 1rem;
  --spinner-strokeWidth-default: 0.125rem;
  --spinner-size-small: 1rem;
  --spinner-size-medium: 2rem;
  --spinner-size-large: 4rem;
  --stack-padding-condensed: 0.5rem;
  --stack-padding-normal: 1rem;
  --stack-padding-spacious: 1.5rem;
  --stack-gap-condensed: 0.5rem;
  --stack-gap-normal: 1rem;
  --stack-gap-spacious: 1.5rem;
  --overlay-width-xsmall: 12rem;
  --overlay-width-small: 20rem;
  --overlay-width-medium: 30rem;
  --overlay-width-large: 40rem;
  --overlay-width-xlarge: 60rem;
  --overlay-height-small: 16rem;
  --overlay-height-medium: 20rem;
  --overlay-height-large: 27rem;
  --overlay-height-xlarge: 37.5rem;
  --overlay-padding-normal: 1rem;
  --overlay-padding-condensed: 0.5rem;
  --overlay-paddingBlock-condensed: 0.25rem;
  --overlay-paddingBlock-normal: 0.75rem;
  --overlay-borderRadius: 0.375rem;
  --overlay-offset: 0.25rem;
}
  @media (pointer: fine)
:root {
  --control-minTarget-auto: 1rem;
  --controlStack-small-gap-auto: 0.5rem;
  --controlStack-medium-gap-auto: 0.5rem;
}
:root {
  --breakpoint-xsmall: 20rem;
  --breakpoint-small: 34rem;
  --breakpoint-medium: 48rem;
  --breakpoint-large: 63.25rem;
  --breakpoint-xlarge: 80rem;
  --breakpoint-xxlarge: 87.5rem;
}
:root {
  --boxShadow-thin: inset 0 0 0 max(1px, 0.0625rem);
  --boxShadow-thick: inset 0 0 0 max(2px, 0.125rem);
  --boxShadow-thicker: inset 0 0 0 max(4px, 0.25rem);
  --borderWidth-thin: max(1px, 0.0625rem);
  --borderWidth-thick: max(2px, 0.125rem);
  --borderWidth-thicker: max(4px, 0.25rem);
  --borderRadius-small: 0.1875rem;
  --borderRadius-medium: 0.375rem;
  --borderRadius-large: 0.75rem;
  --borderRadius-full: 624.9375rem;
  --outline-focus-offset: -0.125rem;
  --outline-focus-width: 0.125rem;
}
:root {
  --base-text-weight-light: 300;
  --base-text-weight-normal: 400;
  --base-text-weight-medium: 500;
  --base-text-weight-semibold: 600;
}
:root {
  --base-size-2: 0.125rem;
  --base-size-4: 0.25rem;
  --base-size-6: 0.375rem;
  --base-size-8: 0.5rem;
  --base-size-12: 0.75rem;
  --base-size-16: 1rem;
  --base-size-20: 1.25rem;
  --base-size-24: 1.5rem;
  --base-size-28: 1.75rem;
  --base-size-32: 2rem;
  --base-size-36: 2.25rem;
  --base-size-40: 2.5rem;
  --base-size-44: 2.75rem;
  --base-size-48: 3rem;
  --base-size-64: 4rem;
  --base-size-80: 5rem;
  --base-size-96: 6rem;
  --base-size-112: 7rem;
  --base-size-128: 8rem;
}
