RNWalletConnectModule_kotlinVersion=1.7.0
RNWalletConnectModule_minSdkVersion=21
RNWalletConnectModule_targetSdkVersion=31
RNWalletConnectModule_compileSdkVersion=31
RNWalletConnectModule_ndkversion=21.4.7075529
