# nginx: [warn] the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
# user nginx;
daemon off;
pid /etc/nginx/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 200000;
timer_resolution 100ms;

events {
  worker_connections 200000;
  multi_accept on;
  use epoll;
}

http {
  tcp_nodelay on;
  types_hash_max_size 2048;
  gzip on;
  gzip_types text/plain application/javascript application/json;
  gzip_disable "msie6";
  include         /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # logs
  error_log  /var/log/nginx/error.log warn;
  log_format full_logs '$remote_addr [$time_local] '
            'STATUS_CODE: $status '
            'USER_AGENT: $http_user_agent '
            'FORWARDED_FOR: $http_x_forwarded_for '
            'UPSTREAM: $upstream_addr$request_uri '
            'REQUEST: $request '
            'BODY: $request_body';
  access_log /var/log/nginx/access.log full_logs buffer=16k;

  # ssl
  ssl_dhparam               /etc/nginx/dhparams.pem;
  ssl_session_cache         shared:SSL:50m; # This is size not duration
  ssl_session_timeout       10m;
  ssl_protocols             TLSv1.2 TLSv1.3; 
  ssl_prefer_server_ciphers on;
  ssl_ecdh_curve            secp384r1;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
  root /var/www/letsencrypt;

  server_tokens             off;
  server_name_in_redirect   off;

  # Server timeouts
  keepalive_timeout         20; # has to greater than the relay timeout
  #reset_timedout_connection on; # reset timed out connections freeing ram
  send_timeout              20s; # time between packets nginx is allowed to pause when sending the client data
  keepalive_requests        1000; # number of requests per connection, does not affect HTTP2
  client_body_timeout       10s;
  client_header_timeout     10s;

  # Buffers
  client_body_buffer_size         8k;
  client_max_body_size            1m;
  client_body_temp_path           client_body_temp;
  client_header_buffer_size       1m;
  large_client_header_buffers     8 8k;
  proxy_buffer_size               128k;
  proxy_buffers                   16 128k;
  proxy_busy_buffers_size         128k;


  # entry script servers
  include /etc/nginx/servers/*;
}

