user nginx;
daemon off;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 20000;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 100;
  types_hash_max_size 2048;

  gzip on;
  gzip_types text/plain application/javascript application/json;
  gzip_disable "msie6";

  include         /etc/nginx/mime.types;
  default_type  application/octet-stream;
  error_log /var/log/nginx/error.log;
  log_format full_logs '$remote_addr [$time_local] '
            '"$request_uri" {$http_user_agent} STATUS_CODE: $status '
            '$upstream_addr '
            '$request_body';

  access_log /var/log/nginx/access.log full_logs buffer=32k;

  ssl_dhparam               /etc/ssl/dhparams.pem;
  ssl_session_cache         shared:SSL:4m;  # This is size not duration
  ssl_session_timeout       1m;
  ssl_protocols             TLSv1.2 TLSv1.3; 
  ssl_prefer_server_ciphers on;
  ssl_ecdh_curve            secp384r1;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
  root /var/www/letsencrypt;

  include /etc/nginx/servers/*;
}

